{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "javafx.base.jar",
        "javafx.controls.jar",
        "javafx.fxml.jar",
        "javafx.graphics.jar",
        "javafx.media.jar"
    ]
}